# couture-workshop-app

./: .env.example  .gitignore  CLAUDE.md  SPECS_FONCTIONNELLES.md  constitution.md  docker-compose.prod.yml  docker-compose.yml  init-db.sql
.claude/: settings.local.json
src/: .dockerignore  Couture.sln  Directory.Packages.props
src/Api/: Couture.Api.csproj  Couture.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Endpoints/: AuthEndpoints.cs  CatalogEndpoints.cs  ClientEndpoints.cs  DashboardEndpoints.cs  FinanceEndpoints.cs  NotificationEndpoints.cs  OrderEndpoints.cs  UploadEndpoints.cs  UserEndpoints.cs
src/Api/Pdf/: CatalogModelPdfGenerator.cs  OrderPdfGenerator.cs  WorkSheetPdfGenerator.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ManagerResolver.cs
src/Modules/Catalog/Catalog/: Couture.Catalog.csproj
src/Modules/Catalog/Catalog.Contracts/: Couture.Catalog.Contracts.csproj  FabricId.cs  ModelId.cs
src/Modules/Catalog/Catalog.Contracts/Dtos/: FabricSummaryDto.cs  ModelDetailDto.cs  ModelSummaryDto.cs
src/Modules/Catalog/Catalog/Domain/: Fabric.cs  Model.cs  ModelCategory.cs
src/Modules/Catalog/Catalog/Migrations/: 20260325170318_Initial.Designer.cs  20260325170318_Initial.cs  20260325172116_AddModelCode.Designer.cs  20260325172116_AddModelCode.cs  20260325203740_AddIsActive.Designer.cs  20260325203740_AddIsActive.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Persistence/: CatalogDbContext.cs
src/Modules/Clients/Clients/: Couture.Clients.csproj
src/Modules/Clients/Clients.Contracts/: ClientId.cs  ClientMeasurementId.cs  Couture.Clients.Contracts.csproj  MeasurementFieldId.cs
src/Modules/Clients/Clients.Contracts/Dtos/: ClientDetailDto.cs  ClientSummaryDto.cs
src/Modules/Clients/Clients/Domain/: Client.cs  ClientMeasurement.cs  MeasurementField.cs
src/Modules/Clients/Clients/Migrations/: 20260324235009_Initial.Designer.cs  20260324235009_Initial.cs  20260325203727_AddIsActive.Designer.cs  20260325203727_AddIsActive.cs  ClientsDbContextModelSnapshot.cs
src/Modules/Clients/Clients/Persistence/: ClientConfiguration.cs  ClientMeasurementConfiguration.cs  ClientsDbContext.cs  MeasurementFieldConfiguration.cs
src/Modules/Dashboard/Dashboard/: Couture.Dashboard.csproj
src/Modules/Dashboard/Dashboard.Contracts/Dtos/: ChartDataDto.cs  QuarterlyKPIsDto.cs
src/Modules/Dashboard/Dashboard/Domain/: AuditLog.cs  Holiday.cs  WorkshopSettings.cs
src/Modules/Dashboard/Dashboard/Migrations/: 20260324235032_Initial.Designer.cs  20260324235032_Initial.cs  20260325204423_AddIsActive.Designer.cs  20260325204423_AddIsActive.cs  DashboardDbContextModelSnapshot.cs
src/Modules/Dashboard/Dashboard/Persistence/: AuditLogConfiguration.cs  DashboardDbContext.cs  HolidayConfiguration.cs  WorkshopSettingsConfiguration.cs
src/Modules/Dashboard/Dashboard/Services/: BusinessDayCalculator.cs
src/Modules/Finance/Finance/: Couture.Finance.csproj
src/Modules/Finance/Finance.Contracts/: PaymentId.cs  ReceiptId.cs
src/Modules/Finance/Finance.Contracts/Dtos/: FinancialSummaryDto.cs  PaymentDto.cs
src/Modules/Finance/Finance.Contracts/Events/: PaymentRecordedEvent.cs
src/Modules/Finance/Finance/Domain/: Payment.cs  PaymentMethod.cs  Receipt.cs
src/Modules/Finance/Finance/Migrations/: 20260324235020_Initial.Designer.cs  20260324235020_Initial.cs  20260325204412_AddIsActive.Designer.cs  20260325204412_AddIsActive.cs  FinanceDbContextModelSnapshot.cs
src/Modules/Finance/Finance/Persistence/: FinanceDbContext.cs  PaymentConfiguration.cs  ReceiptConfiguration.cs
src/Modules/Identity/Identity/: Couture.Identity.csproj  Extensions.cs
src/Modules/Identity/Identity.Contracts/: CouturePermissions.cs  CoutureRoles.cs  ICurrentUser.cs
src/Modules/Identity/Identity/Domain/: CoutureRole.cs  CoutureUser.cs
src/Modules/Identity/Identity/Migrations/: 20260324234941_Initial.Designer.cs  20260324234941_Initial.cs  20260329195309_FixIsActiveDefault.Designer.cs  20260329195309_FixIsActiveDefault.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Identity/Persistence/: IdentityDbContext.cs
src/Modules/Identity/Identity/Services/: CurrentUser.cs  IdentitySeeder.cs  JwtOptions.cs  TokenService.cs
src/Modules/Notifications/Notifications/: Couture.Notifications.csproj
src/Modules/Notifications/Notifications.Contracts/: NotificationId.cs
src/Modules/Notifications/Notifications/Domain/: IManagerResolver.cs  Notification.cs  NotificationConfig.cs  NotificationService.cs  NotificationType.cs
src/Modules/Orders/Orders/: Couture.Orders.csproj
src/Modules/Orders/Orders.Contracts/: OrderId.cs  OrderPhotoId.cs  StatusTransitionId.cs
src/SharedKernel/: AggregateRoot.cs  AuditableEntity.cs  Couture.SharedKernel.csproj  IDomainEvent.cs
src/Tests/Clients.Tests/: Couture.Clients.Tests.csproj  CreateClientHandlerTests.cs  GetMeasurementHistoryHandlerTests.cs  MeasurementFieldHandlerTests.cs  MeasurementFieldResolutionTests.cs  RecordMeasurementsHandlerTests.cs  SearchClientsHandlerTests.cs  TestDbHelper.cs
src/Tests/Dashboard.Tests/: BusinessDayCalculatorTests.cs  Couture.Dashboard.Tests.csproj  GetMonthlyHistogramHandlerTests.cs  GetQuarterlyKPIsHandlerTests.cs  TestDbHelper.cs
src/Tests/Domain.Tests/: BusinessRulesTests.cs  ClientTests.cs  Couture.Domain.Tests.csproj  OrderAggregateTests.cs  OrderStatusTransitionTests.cs  PaymentTests.cs  WorkTypeTests.cs
src/Tests/Finance.Tests/: Couture.Finance.Tests.csproj  PaymentBalanceTests.cs  RecordPaymentHandlerTests.cs  TestDbHelper.cs
src/Tests/Integration.Tests/: Couture.Integration.Tests.csproj  OrderLifecycleTests.cs  TestDbHelper.cs
src/Tests/Notifications.Tests/: Couture.Notifications.Tests.csproj  EvaluateStalledOrdersJobTests.cs  ListNotificationsHandlerTests.cs  MarkReadHandlerTests.cs  NotificationServiceTests.cs  NullHubContext.cs  NullManagerResolver.cs  TestDbHelper.cs
src/Tests/Orders.Tests/: ChangeStatusHandlerTests.cs  Couture.Orders.Tests.csproj  CreateOrderHandlerTests.cs  TestDbHelper.cs
(+220 files in other folders)
