<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Couture.Notifications.Tests" />
    <InternalsVisibleTo Include="Couture.Orders.Tests" />
    <InternalsVisibleTo Include="Couture.Integration.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Orders.Contracts/Couture.Orders.Contracts.csproj" />
    <ProjectReference Include="../../Clients/Clients/Couture.Clients.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.SmartEnum.EFCore" />

  </ItemGroup>
</Project>
