<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.3.25171.6" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.3.25171.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-preview.3.25171.6" />
    <!-- SmartEnum -->
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum.EFCore" Version="8.1.0" />
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <!-- Mediator -->
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2" />
    <!-- PDF -->
    <PackageVersion Include="QuestPDF" Version="2025.4.0" />
    <!-- Excel -->
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <!-- Identity + Auth -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-preview.3.25172.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.3.25172.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.16" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    <!-- Background Jobs -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.17" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageVersion Include="Hangfire.InMemory" Version="1.0.0" />
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-preview.3.25171.6" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
  </ItemGroup>
</Project>